\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acl_natbib}
\citation{knight-graehl-1}
\citation{virga-khudanpur-1}
\citation{kumaran-1}
\citation{ganesh-1}
\citation{oh-hybrid-1}
\citation{finch-news-2016-1}
\citation{chinnakotla-1}
\citation{kumaran-2}
\citation{burch-1}
\citation{burch-1}
\citation{li-joshua-1}
\citation{burch-1}
\citation{virga-khudanpur-1}
\citation{burch-1}
\citation{burch-1}
\citation{burch-1}
\citation{burch-1}
\citation{burch-1}
\citation{huang-name-origin-1}
\citation{huang-name-origin-1}
\citation{report-news2016-1}
\citation{report-news2016-1}
\bibdata{acl2017}
\bibcite{chinnakotla-1}{{1}{2010}{{Chinnakotla et~al.}}{{Chinnakotla, Damani, and Satoskar}}}
\bibcite{report-news2016-1}{{2}{2016}{{Duan et~al.}}{{Duan, Banchs, Zhang, Li, and Kumaran}}}
\bibcite{finch-news-2016-1}{{3}{2016}{{Finch et~al.}}{{Finch, Liu, Wang, and Sumita}}}
\bibcite{huang-name-origin-1}{{4}{2005}{{Huang}}{{}}}
\bibcite{burch-1}{{5}{2010}{{Irvine et~al.}}{{Irvine, Callison-Burch, and Klementiev}}}
\bibcite{knight-graehl-1}{{6}{1997}{{Knight and Graehl}}{{}}}
\bibcite{kumaran-1}{{7}{2007}{{Kumaran and Kellner}}{{}}}
\bibcite{kumaran-2}{{8}{2010}{{Kumaran et~al.}}{{Kumaran, Khapra, and Bhattacharyya}}}
\bibcite{li-joshua-1}{{9}{2009}{{Li et~al.}}{{Li, Callison-Burch, Dyer, Ganitkevitch, Khudanpur, Schwartz, Thornton, Weese, and Zaidan}}}
\bibcite{oh-hybrid-1}{{10}{2006}{{Oh et~al.}}{{Oh, Choi, and Isahara}}}
\bibcite{ganesh-1}{{11}{2008}{{Pingali et~al.}}{{Pingali, Ganesh, Yella, and Varma}}}
\bibcite{virga-khudanpur-1}{{12}{2003}{{Virga and Khudanpur}}{{}}}
